# Many settings taken from brantb on github.
# Allow Shift+PageUp instead of pressing prefix-[
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g default-terminal "screen-256color"
set -g status-utf8 on





# Set prefix to Ctrl-Space
# Set prefix to Ctrl-a
#unbind C-b
set -g prefix C-q
#bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Mouse support
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#setw -g mode-mouse on

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Key bindings
bind C-d detach
# the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Tab-like keybindings
#bind -n S-down new-window
#bind -n S-left prev
#bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# History limit
set -g history-limit 50000

# Status bar
#set -g status-bg black
set -g status-bg '#222222'
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[bg=#380474,fg=default][#I:#P #W] #(whoami)@#(hostname) '
set -g status-right "{#[bold,fg=#380474]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=#380474]%a %m/%d %H:%M%p#[nobold,fg=default]}"

# Site-specific config
source-file ~/.tmux.conf.local
